[cosmological_parameters]
;mass_bias = .95 1.05
mass_bias = 1.
Omega_m = .1 .5
ombh2 = .022
omnuh2 = .0006
h0 = .7
A_s = 1e-9
n_s = .96 
tau = .08 

sigma_8 = .6 1.

massive_nu = 1
massless_nu = 2.046
omega_k = 0.
w = -1. 
wa = 0.

